{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=translation_bureau;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}